<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>

<style>
    .container {
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
        align-items: center;
        margin: -50px auto;
        height: 100vh;
    }
    
    .text-google {
        font-size: 45pt;
        display: flex;
    }
    
    .text-google .blue {
        color: #4285F4;
    }
    
    .text-google .red {
        color: #EA4335;
    }
    
    .text-google .yellow {
        color: #FBBC05;
    }
    
    .text-google .green {
        color: #34A853;
    }
    
    .google {
        border: solid 1px #dcdcdc;
        border-radius: 20px;
        display: flex;
        gap: 20px;
        flex-direction: row-reverse;
        justify-content: space-around;
        align-items: center;
        width: 30rem;
        height: 30px;
        padding: 5px 15px;
    }
    
    .google:hover,
    .google:focus,
    .google:active {
        border: none;
        -webkit-box-shadow: 0px 0px 7px 3px #ebebeb;
        box-shadow: 0px 0px 7px 3px #ebebeb;
    }
    
    .google input {
        width: 90%;
        justify-self: flex-start;
        border: none;
    }
    
    .google input:focus {
        outline: 0;
    }
    
    .google .search-icon {
        width: 5%;
        height: auto;
        color: #e1e1e1;
    }
    
    .google .vocal-mic {
        margin-left: 10px;
        width: 5%;
        height: auto;
        color: #898989;
    }
</style>

<body>
    <div class="container">
        <div class="text-google">
            <span class="blue">G</span>
            <span class="red">o</span>
            <span class="yellow">o</span>
            <span class="blue">g</span>
            <span class="green">l</span>
            <span class="red">e</span>
        </div>
        <div class="google" tabindex="0">
            <div class="vocal-mic">
                <span class="material-symbols-outlined">mic</span>
            </div>
            <input type="text" class="input_search">
            <div class="search-icon">
                <span class="material-symbols-outlined">search</span>
            </div>
        </div>
    </div>
</body>

</html>